<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        width: 70%;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
      }
      .header a {
        font-size: 1.4em;
        color: #00466a;
        text-decoration: none;
        font-weight: 600;
      }
      .content {
        font-size: 1.1em;
        margin: 20px 0;
      }
      .otp {
        background: #00466a;
        color: #fff;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        margin: 20px 0;
        display: block;
        font-size: 1.5em;
        font-weight: bold;
      }
      .footer {
        font-size: 0.9em;
        color: #aaa;
        margin-top: 20px;
      }
      .footer p {
        margin: 5px 0;
      }
      .company-info {
        text-align: right;
        font-size: 0.8rem;
        color: #aaa;
        line-height: 0.3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="#">GedungCangkol.com</a>
      </div>
      <div class="content">
        <p>Hi..,</p>
        <p>
          Thank you for choosing Your Brand. Use the following OTP to complete
          your Sign Up procedures.
        </p>
        <div class="otp">{{otp}}</div>
        <p class="footer">Regards,<br />Your Brand</p>
      </div>
      <hr style="border: none; border-top: 1px solid #eee" />
      <div class="company-info">
        <p>Your Brand Inc</p>
        <p>Gedung Cangkol</p>
        <p>Cangkool</p>
      </div>
    </div>
  </body>
</html>
